<!DOCTYPE html>
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 1.5rem;
        }

        td,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }
    </style>
</header>
<h1>Leaderboard</h1>
<a href="game.html">Go to Game</a>
<div id="data-table">
    <table id="html-data-table">
        <tr>
            <th>Rank</th>
            <th>Bro Name</th>
            <th>Lap Time</th>
        </tr>
    </table>    
</div>
<script type="module">

    // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
  import {getFirestore, collection, query, orderBy, limit, getDocs} from "https://cdnjs.cloudflare.com/ajax/libs/firebase/10.1.0/firebase-firestore.min.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyChafkHiaqTMJtKKyXDndaxDYRXCb_2Bpg",
    authDomain: "bitcoinbros-2dafd.firebaseapp.com",
    projectId: "bitcoinbros-2dafd",
    storageBucket: "bitcoinbros-2dafd.appspot.com",
    messagingSenderId: "520017085298",
    appId: "1:520017085298:web:20aff4ea47ac235d9013eb",
    measurementId: "G-T97F6PCQ90"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db = getFirestore();
  const leaderboardRef = collection(db, "leaderboard");
  function renderDataInTheTable(todos) {
            const mytable = document.getElementById("html-data-table");
            todos.forEach(todo => {
                let newRow = document.createElement("tr");
                Object.values(todo).forEach((value) => {
                    let cell = document.createElement("td");
                    cell.innerText = value;
                    newRow.appendChild(cell);
                })
                mytable.appendChild(newRow);
            });
        }

  function getTop50() {
    const q = query(leaderboardRef, orderBy("lapTime", "asc"), limit(50));
    const data = getDocs(q).then((querySnapshot)=> {
        console.log(querySnapshot);
        const rankings = []
        let i = 0;
        querySnapshot.forEach((doc) => {
  // doc.data() is never undefined for query doc snapshots
  i++;
  rankings.push({
    rank: i,
    playerName: doc.data().playerName,
    lapTime: convertMsToTime(parseInt(doc.data().lapTime))
  });
})
renderDataInTheTable(rankings);
    })
  }
  getTop50();
  function padTo2Digits(num) {
  return num.toString().padStart(2, '0');
}
  function convertMsToTime(milliseconds) {
    let millisecond = Math.floor(milliseconds % 1000);
  let seconds = Math.floor(milliseconds / 1000);
  let minutes = Math.floor(seconds / 60);
  let hours = Math.floor(minutes / 60);

  seconds = seconds % 60;
  minutes = minutes % 60;

  // 👇️ If you don't want to roll hours over, e.g. 24 to 00
  // 👇️ comment (or remove) the line below
  // commenting next line gets you `24:00:00` instead of `00:00:00`
  // or `36:15:31` instead of `12:15:31`, etc.
  hours = hours % 24;

  return `${padTo2Digits(minutes)}:${padTo2Digits(
    seconds,
  )}:${padTo2Digits(millisecond)}`;
}
</script>
</html>